<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav_host"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.movieapp.ui.sreens.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.movieapp.ui.sreens.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_itemPage"
            app:destination="@id/itemPage"
            app:enterAnim="@anim/slide_in_animation"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/slide_out_animation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/itemPage"
        android:name="com.example.movieapp.ui.sreens.ItemPage"
        android:label="fragment_item_page"
        tools:layout="@layout/fragment_item_page" >
        <action
            android:id="@+id/action_itemPage_to_actorPage"
            app:destination="@id/actorPage"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_animation"
            app:exitAnim="@anim/fade_out_animation"
            app:popEnterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/slide_out_animation" />
    </fragment>
    <fragment
        android:id="@+id/actorPage"
        android:name="com.example.movieapp.ui.sreens.ActorPage"
        android:label="fragment_actor_page"
        tools:layout="@layout/fragment_actor_page" />
</navigation>